FROM php:7.1-fpm

WORKDIR /var/www

RUN apt-get update && apt-get install -y libmcrypt-dev libmagickwand-dev zip unzip libpq-dev libicu-dev libmemcached-dev zlib1g-dev mariadb-client wkhtmltopdf imagemagick

RUN pecl install imagick && docker-php-ext-enable imagick

RUN docker-php-ext-install mcrypt pdo_mysql \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pdo_pgsql pgsql pdo_mysql \
    && docker-php-ext-install zip \
    && docker-php-ext-install mbstring \
    && docker-php-ext-install exif \
    && docker-php-ext-install intl \
    && docker-php-ext-install gd \
    && docker-php-ext-install bcmath \
    && docker-php-ext-install sockets
